# musical-together

./: tailwind.config.js
mugether/: build.gradle  settings.gradle
mugether/src/main/java/com/musicaltogether/mugether/: MusicaltogetherApplication.java
mugether/src/main/java/com/musicaltogether/mugether/api/config/: OpenApiConst.java
mugether/src/main/java/com/musicaltogether/mugether/api/controller/: MusicalController.java
mugether/src/main/java/com/musicaltogether/mugether/api/service/: MusicalApiSerive.java  OpenApiManager.java
mugether/src/main/java/com/musicaltogether/mugether/board/domain/: Board.java  BoardInfo.java  Info.java
mugether/src/main/java/com/musicaltogether/mugether/member/api/: BookMarkController.java  ShowApiController.java
mugether/src/main/java/com/musicaltogether/mugether/member/domain/: BookMarks.java
mugether/src/main/java/com/musicaltogether/mugether/member/repository/: ShowLikesRepository.java
mugether/src/main/java/com/musicaltogether/mugether/openApi/config/: OpenApiConst.java  PrfCode.java  prfCode.java
mugether/src/main/java/com/musicaltogether/mugether/openApi/controller/: BoxofsController.java  MusicalController.java
mugether/src/main/resources/: application.properties
mugether/src/main/resources/static/assets/css/: input.css  output.css
mugether/src/main/resources/static/assets/js/: boxofs-show.js
mugether/src/main/resources/templates/boxOfs/: main.html  show-details.html
mugether/src/main/resources/templates/fragments/: footer.html  head.html  header.html
mugether/src/main/resources/templates/layout/: default_layout.html
mugether/src/test/java/com/musicaltogether/mugether/: MusicaltogetherApplicationTests.java
(+26 files in other folders)
